<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleEditAct"
    tools:showIn="@layout/activity_schedule_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="제목"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="제목을 입력하세요."
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="날짜"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewTargetDate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClickTargetDate"
                    android:text="YYYY-MM-DD"
                    android:textColor="@color/colorAccent"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="시간"
                    android:textSize="20dp" />

                <TimePicker
                    android:id="@+id/timePickerTargetTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner">

                </TimePicker>
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="도착 장소"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewDestinationAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="여기를 누르면 지도를 띄웁니다."
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="이동수단"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewTransportation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClickTransportation"
                    android:text="알 수 없는 이동수단"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="메모"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextMemo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="메모를 입력하세요. (선택사항)"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>